<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamVisionGR.Application\TeamVisionGR.Application.csproj" />
    <ProjectReference Include="..\TeamVisionGR.Infra.Data\TeamVisionGR.Infra.Data.csproj" />
    <ProjectReference Include="..\TeamVisionGR.Domain\TeamVisionGR.Domain.csproj" />
  </ItemGroup>

</Project>
