# team-vision-gr-backend

./: .gitignore  README.md  TeamVisionGR.sln
TeamVisionGR.API/: Program.cs  TeamVisionGR.API.csproj  WeatherForecast.cs
TeamVisionGR.API/Controllers/: AuthenticationController.cs  CollaboratorController.cs  CollaboratorProjectController.cs  ProjectController.cs  TeamVisionGRController.cs  UserController.cs  WeatherForecastController.cs
TeamVisionGR.API/Filters/: CustomResponseFilter.cs
TeamVisionGR.API/Middleware/: ExceptionHandlerMiddleware.cs
TeamVisionGR.API/Properties/: launchSettings.json
TeamVisionGR.Application/: Class1.cs  TeamVisionGR.Application.csproj
TeamVisionGR.Application/Dtos/: UserEditNameRequestDto.cs
TeamVisionGR.Application/Repositories/: CollaboratorProjectRepository.cs  CollaboratorRepository.cs  ICollaboratorProjectRepository.cs  ICollaboratorRepository.cs  IProjectRepository.cs  IUserActivationRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserActivationRepository.cs  UserRepository.cs
TeamVisionGR.Application/Services/: CollaboratorProjectService.cs  CollaboratorService.cs  ICollaboratorProjectService.cs  ICollaboratorService.cs  IJwtService.cs  IPasswordHashService.cs  IProjectService.cs  IResponseService.cs  ITokenService.cs  IUserActivationService.cs  IUserService.cs  JwtService.cs  PasswordHashService.cs  ProjectService.cs  ResponseService.cs  TokenService.cs  UserActivationService.cs  UserService.cs
TeamVisionGR.Application/Settings/: AppSettings.cs  MailSettings.cs
TeamVisionGR.Infra.Data/: Class1.cs  TeamVisionGR.Infra.Data.csproj
TeamVisionGR.Infra.Data/Context/: ApplicationDbContext.cs
TeamVisionGR.Infra.Data/Mappings/: CollaboratorMapping.cs  CollaboratorProjectMapping.cs  ProjectMapping.cs  UserActivationMapping.cs  UserMapping.cs
TeamVisionGR.Infra.Data/Migrations/: 20231128222629_CreateUserAndUserActivationTables.Designer.cs  20231128222629_CreateUserAndUserActivationTables.cs  20231129045406_CreateCollaboradorAndProjectTables.Designer.cs  20231129045406_CreateCollaboradorAndProjectTables.cs  20231129050236_ChangeCollaboradorAndProjectTableNames.Designer.cs  20231129050236_ChangeCollaboradorAndProjectTableNames.cs  20231130022250_FixCollaboratorProjectTable.Designer.cs  20231130022250_FixCollaboratorProjectTable.cs  20231130190153_FixCollaboratorProjectTable2.Designer.cs  20231130190153_FixCollaboratorProjectTable2.cs  20231130192101_FixCollaboratorProjectTable3.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+31 files in other folders)
